; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mini-factory"
run/main_scene="uid://boqslruc60rq1"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/textures/icon.svg"

[autoload]

GameManager="*res://scripts/core/autoload/game_manager.gd"
AudioManager="*res://scripts/core/autoload/audio_manager.gd"
InputManager="*res://scripts/core/autoload/input_manager.gd"
InventoryManager="*res://scripts/core/autoload/inventory_manager.gd"
SaveManager="*res://scripts/core/autoload/save_manager.gd"
SceneManager="*res://scripts/core/autoload/scene_manager.gd"
UiManager="*res://scripts/core/autoload/ui_manager.gd"
IdManager="*res://scripts/core/autoload/id_manager.gd"
CoordinateManager="*res://scripts/core/autoload/coordinate_manager.gd"
